{
  "AppSettings": {
    "Token":  "Tajny wygenerowany skomplikowany token" 
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = PortalDating.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
